spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# [create, create-drop, validate, and update] a seconda di cosa si vuole ottenere
spring.jpa.hibernate.ddl-auto=update

#settings for RabbitMQ
spring.rabbitmq.host=51.158.76.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=plapp
spring.rabbitmq.password=plapp
javainuse.rabbitmq.exchange=gardener.exchange
javainuse.rabbitmq.queue=gardener.queue
javainuse.rabbitmq.routingkey=gardener.routingkey

#centralized entities
spring.jpa.mapping-resources=META-INF/orm.xml