spring.datasource.url= jdbc:postgresql://plapp-gardener-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# [create, create-drop, validate, and update] a seconda di cosa si vuole ottenere
spring.jpa.hibernate.ddl-auto=update

#settings for RabbitMQ
spring.rabbitmq.host= 51.158.76.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=plapp
spring.rabbitmq.password=plapp
javainuse.rabbitmq.exchange=gardener.exchange
javainuse.rabbitmq.queue=gardener.queue
javainuse.rabbitmq.routingkey=gardener.routingkey

#centralized entities
spring.jpa.mapping-resources=META-INF/orm.xml