spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

# [create, create-drop, validate, and update] a seconda di cosa si vuole ottenere
spring.jpa.hibernate.ddl-auto=update